# BuildItBigger

./: build.gradle  settings.gradle
JokesBackend/src/main/java/com/udacity/gradle/builditbigger/: MyBean.java  MyEndpoint.java
JokesBackend/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetchTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
jokeractivity/src/androidTest/java/gradle/udacity/com/jokeractivity/: ApplicationTest.java
jokeractivity/src/main/: AndroidManifest.xml
jokeractivity/src/main/java/gradle/udacity/com/jokeractivity/: JokerActivity.java  JokerActivityFragment.java
jokeractivity/src/main/res/layout/: activity_joker.xml  fragment_joker.xml
jokeractivity/src/main/res/menu/: menu_joker.xml
jokeractivity/src/main/res/values/: strings.xml
jokerlib/: build.gradle
jokerlib/src/main/java/com/udacity/gradle/jokes/: Joker.java
jokesbacked/: build.gradle
jokesbacked/src/main/java/com/udacity/gradle/jokesbackend/: MyBean.java  MyEndpoint.java
jokesbacked/src/main/webapp/WEB-INF/: web.xml
