// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

//evaluationDependsOn ":jokesbacked"
//task startServer {
//   tasks.getByPath(":jokesbacked:appengineRun")
//
//    doLast {
//        println "start Server"
//    }
//}

//startTests = tasks.getByPath(":app:connectedCheck")

//    doLast {
//        println "Run Android Tests"
//    }
//}


//evaluationDependsOn ":app"
//evaluationDependsOn ":jokesbacked"
//
//project(":jokesbacked"){
//    appengine{
//        daemon true
//    }
//}



task testJokeEndpoint {
    tasks.getByPath(":app:connectedCheck").mustRunAfter tasks.getByPath(":jokesbacked:appengineRun")
    tasks.getByPath(":jokesbacked:appengineStop").mustRunAfter tasks.getByPath(":app:connectedCheck")
    dependsOn ":jokesbacked:appengineRun", ":app:connectedCheck", ":jokesbacked:appengineStop"

}
//
//task stopServer {
//    dependsOn "startServer"
//        println "Stop GCE Server"
//
//}



